# 2024b-mov-sw-gr2-ruiz-acevedo-carla-annai

./: README.md
00-Kotlin/Kotlin-Example/: settings.gradle.kts
00-Kotlin/Kotlin-Example/gradle/wrapper/: gradle-wrapper.properties
00-Kotlin/Kotlin-Example/src/main/kotlin/: Main.kt
00-Kotlin/untitled/gradle/wrapper/: gradle-wrapper.properties
01-Android/: settings.gradle.kts
01-Android/app/: build.gradle.kts  google-services.json
01-Android/app/src/main/: AndroidManifest.xml
01-Android/app/src/main/res/layout/: activity_blist_view.xml  activity_ecrud_entrenador.xml  activity_frecycler_view.xml  activity_ggoogle_maps.xml  activity_hfirebase_ui_auth.xml  activity_main.xml  recycler_view_vista.xml
01-Android/app/src/main/res/menu/: menu.xml
01-Android/app/src/main/res/values/: strings.xml  themes.xml
01-Android/app/src/main/res/values-en/: otros-valores-ingles.xml
01-Android/app/src/main/res/values-night/: themes.xml
01-Android/app/src/main/res/values-port/: texto.xml
01-Android/gradle/: libs.versions.toml
01-Android/gradle/wrapper/: gradle-wrapper.properties
01-TrabajoEnClase/: settings.gradle.kts
01-TrabajoEnClase/app/: build.gradle.kts
01-TrabajoEnClase/app/src/main/: AndroidManifest.xml
01-TrabajoEnClase/app/src/main/res/layout/: activity_main.xml
01-TrabajoEnClase/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
01-TrabajoEnClase/app/src/main/res/values-en-land/: condition1.xml
01-TrabajoEnClase/app/src/main/res/values-en-port/: condition2.xml
01-TrabajoEnClase/app/src/main/res/values-es-land/: condition4.xml
01-TrabajoEnClase/app/src/main/res/values-es-port/: condition3.xml
01-TrabajoEnClase/app/src/main/res/values-night/: themes.xml
01-TrabajoEnClase/gradle/wrapper/: gradle-wrapper.properties
02-Examen/: Link del Video
02-Examen/Examen/: build.gradle.kts  campos.txt  local.properties  pozos.txt
02-Examen/Examen/gradle/wrapper/: gradle-wrapper.properties
02-Examen/Examen/src/main/kotlin/: Main.kt
04-Deber/: settings.gradle.kts
04-Deber/app/: build.gradle.kts
04-Deber/app/src/main/: AndroidManifest.xml
04-Deber/app/src/main/res/layout/: activity_crear_campo_petrolero.xml  activity_crear_pozo.xml  activity_google_maps.xml  activity_main.xml  activity_pozo.xml
04-Deber/app/src/main/res/menu/: menu_cp.xml
04-Deber/app/src/main/res/values-night/: themes.xml
04-Deber/gradle/: libs.versions.toml
04-Deber/gradle/wrapper/: gradle-wrapper.properties
05Proyecto/: settings.gradle.kts
05Proyecto/app/: build.gradle.kts
05Proyecto/app/src/main/: AndroidManifest.xml
05Proyecto/gradle/: libs.versions.toml
05Proyecto/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
